@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
*{
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
}
video
{
  object-fit: cover;
}
h2{
  position: relative;
  margin: 20px 0 0;
  font-size: 4em;
  font-weight: 900;
  color: skyblue;
  z-index: 1;
  overflow: hidden;
}
h2:before
{
  content: '';
  position: absolute;
  left: 110%;
  width: 120%;
  height: 100%;
  background: linear-gradient(90deg,transparent 0.1%, #000 5%, #000 100%);
  animation: animate 5.5s linear forwards
}
@keyframes animate
{
  0%
  {
    left: 110%
  }
  100%
  {
    left: -20%
  }
}
