<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta email="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In!</title>
    <link rel="stylesheet" href=index2.css>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
   <input type="text" id="email" placeholder="Get your login address here.">
   <img src="hand_point.png"/>
   <button class="btn btn2" id="btn">Log-In!</button>
<script>
    let btn = document.getElementById("btn")
        btn.addEventListener("click",  function(){
         let email = document.getElementById("email").value;
         if(email == "(you choose)"){
            swal({
  title: "Logged in!",
  text: "Logged in as (whatever you want)! And the address of (same correct value as the id: email). We cannot redirect you but go to the following page.:LoginHTML.html",
  icon: "success",
  button: "Yes!"
});

		   }  else {
             swal ( "Invalid Login address." , "Try Again! Maybe you misspelled it!" , "error")
		   }

          })


</script>
</body>
</html>
