<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta email="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In!</title>
    <link rel="stylesheet" href=index3.css>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <echo class="text">You Do not have access to zayan_kiddy_YT's profile, Please enter keycard if you want to enter the Profile. If this keeps happening please contact zayan.kiddy@gmail com , Thank you.</echo>
   <input type="text" id="email" placeholder="Keycard">
   <img src="hand_point.png"/>
   <button class="btn btn2" id="btn">Enter Profile!</button>
<script>
    let btn = document.getElementById("btn")
        btn.addEventListener("click",  function(){
         let email = document.getElementById("email").value;
         if(email == "(you choose)"){
            swal({
  title: "Logged in!",
  text: "Entered Profile as (what ever you want),sadly we cannot redirect you. Go to the html:YourProfile.html",
  icon: "success",
  button: "._."
});

		   }  else {
             swal ( "Invalid Keycard!" , "Try Again! Maybe you misspelled it!" , "error")
		   }

          })


</script>
</body>
</html>
