<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
/* Center the loader */
body{
    background: rgb(0, 0, 0);
}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f300;
  border-radius: 50%;
  border-top: 16px solid #0099ff;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 10s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>
<div id="loader1"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <h2>Your profile.</h2>
  <p>In here I do plenty of coding. Click these buttons if you want to see them.</p>
  <button type=“button”><a href=HTML1.html>Code 1</a></button>
  <button type=“button”><a href=HTML2.html>Code 2</a></button>
  <button type=“button”><a href=HTML3.html>Code 3</a></button>
  <button type=“button”><a href=HTML4.html>Code 4</a></button>
  <button type=“button”><a href=HTML5.html>Code 5</a></button>
  <button type=“button”><a href=HTML6.html>Code 6</a></button>
  <button type=“button”><a href=HTML7.html>Code 7</a></button>
  

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 10000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
